Message: element not interactable
  (Session info: chrome=104.0.5112.101)
Stacktrace:
#0 0x563f33cbc403 <unknown>
#1 0x563f33ac264b <unknown>
#2 0x563f33af405e <unknown>
#3 0x563f33af365c <unknown>
#4 0x563f33b17a02 <unknown>
#5 0x563f33aee703 <unknown>
#6 0x563f33b17b0e <unknown>
#7 0x563f33b2ac74 <unknown>
#8 0x563f33b178f3 <unknown>
#9 0x563f33aed0d8 <unknown>
#10 0x563f33aee205 <unknown>
#11 0x563f33d03e3d <unknown>
#12 0x563f33d06db6 <unknown>
#13 0x563f33ced13e <unknown>
#14 0x563f33d079b5 <unknown>
#15 0x563f33ce1970 <unknown>
#16 0x563f33d24228 <unknown>
#17 0x563f33d243bf <unknown>
#18 0x563f33d3eabe <unknown>
#19 0x7f6c20d7eb43 <unknown>
